<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML class and id attributes</title>
    <style>
        .city {
            background-color: skyblue;
            border: 1px solid  black;
            margin: 30px;
            padding: 20px;
        }
        .london{
            background-color:rgb(23, 103, 90);
            border:1px solid black;
            padding: 40px;
            margin: 50px;
            font-size: 20px;
            text-align: center;
        }
        #header{
            background-color: rgb(63, 143, 115);
            border: 1px solid black;
            padding: 30px;
            text-align:center;

        }
    </style>
    </head>
    <body>
        <h1 id="header">The Cities</h1>
        <h1>Find out more informations:</h1>
        <div class="city">
            <h2>Paris</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, minima vitae! Ducimus reprehenderit excepturi quibusdam alias, deleniti veniam fuga hic esse id est vel aliquid neque provident voluptatem voluptatibus nostrum.</p>
        </div>
        <div class="city">
            <h2>Tokyo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo provident rem deserunt atque quidem porro quas! Esse veritatis sapiente nobis consequuntur velit hic placeat exercitationem! Magni vero ipsam consequatur.</p>
        </div>
        <div class="london">
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quos vel ut aut voluptatibus quidem nemo similique non voluptatem dolorum laborum voluptates, cupiditate voluptatum doloribus, ducimus error laudantium optio rem!</p>
        </div>
    </body>
    </html>